html, body, h1, h2, h3, h4, h5, p, span, form, label, table, tr, td, th, div, input, textarea { font-family: "Montserrat";}
body {
    background: #f5f6f9;
}
/* ====header css start====*/
a.logo img { max-width: 182px; padding: 0; }

.header { top: 0px; z-index: 100; position: fixed; width: 100%;background: #fff; transition: 0.5s; box-shadow: 0px 4px 15px 0px #91919136; }

div#navbarSupportedContent { flex-grow: 0; }

.header #navbarSupportedContent .navbar-nav li a.nav-link.active { border-bottom: 1px solid #ed1c24; transition: 0.5s;}

.header #navbarSupportedContent .navbar-nav li.nav-item { padding: 7px 15px 7px 15px;}

.login-user { padding: 1px 0px 1px 0px; color: #000000; font-size: 14px; font-weight: 600; letter-spacing: 0.7px; }

.header #navbarSupportedContent .navbar-nav li a { padding: 1px 0px 1px 0px; color: #000000; font-size: 14px; font-weight: 600; letter-spacing: 0.7px; }

.header #navbarSupportedContent .navbar-nav li a.bg-link { background: #fff; color: #1B4600; border-radius: 30px; }

.header #navbarSupportedContent .navbar-nav li a.nav-link:hover{border-bottom: 1px solid #ed1c24; }
/* =====header css end=====*/


.main-section { margin-top: 70px;}

.user-info h1 { font-size: 20px; font-weight: 600; display: flex; justify-content: space-between; flex-wrap: wrap;}

.verify-main-icon { font-size: 12px; color: #4ca72c; font-weight: normal;}

.verify-main-icon img { width: 12px; margin-right: 5px;}

.review-part ul { list-style: none; margin: 0;}

.review-part ul li { color: #fcc934; padding: 0px 3px;}

span.review-count { background: #4ca72c; font-size: 12px; padding: 2px 3px; border-radius: 2px; color: #fff; font-weight: 600;}

span.review-user { font-size: 14px; text-decoration: underline; margin: 0px 10px;}

.review-part button.btn { font-size: 12px; padding: 3px 4px; background: #ffffff; outline: 0; border: 1px solid #ddd; color: #848484; font-weight: 500; box-shadow: none !important; transition: 0.5s;}

.review-part button.btn:hover{ background: #ddd;}

.col-11.address-text { font-size: 13px; font-weight: 500;}

a.btn.btn-get { font-size: 14px; border: 1px solid #ed1c24; padding: 8px !important; transition: 0.3s; font-weight: 700; text-transform: capitalize; color: #ed1c24;}

a.btn.btn-get:hover { background: #ed1c24; color: #ffffff;}

ul.list-slider-light { overflow-x: hidden; white-space: nowrap; display: flex; list-style: none; align-items: center; padding-top: 5px; padding-left: 1px !important;}

ul.list-slider-light li { min-width: 305px; max-height: 200px; display: inline-block; margin-right: 12px; white-space: normal; margin-bottom: 10px;}

p.card-text.fw-bold { margin-top: 50px; font-size: 14px; margin-bottom: 0px; color: #000;}

.cus-cart-box { box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.17), 0px 1px 1px 0px rgba(0, 0, 0, 0.18);}

.wrapper{ padding: 0; overflow-x: hidden;  }

.user-img-ti img.img-fluid { width: 40px; margin-right: 10px;}

.user-slid-info { font-size: 14px;} 

.review-section-user .slick-next { right: -1px !important;}

.review-section-user .slick-prev { left: -1px !important;}

.review-section-user .slick-next:before, .review-section-user .slick-prev:before { color: #000 !important;}

.review-section-user .slick-initialized .slick-slide { background-color: #fff; color: #000; /* height: 200px; */ border: 1px solid #ddd; border-radius: 5px; padding: 15px; margin: 0 7px 0px 7px; display: flex; align-items: center; justify-content: center;}

.review-section-user .slick-next, .review-section-user .slick-prev{ z-index: 5;  }

a.cus-cart-box { min-height: 95px; max-height: 86px; padding: 13px 9px; text-align: center; display: block; text-decoration: none; border-radius: 5px; color: #222 !important; box-shadow: 0px 1px 3px rgb(0 0 0 / 4%), 1px 1px 4px 1px rgba(0, 0, 0, 0.18);}

span.brand-logo { background-repeat: no-repeat; background-position-x: center; background-position-y: 8px; height: 47px; width: 150px; justify-content: center; margin: 0 auto; max-height: inherit; overflow: hidden; background-size: 85px; display: flex; background-image: url(../img/make_logo_sprite.png); background-position: bottom;}

span.brand-logo.brand-ceat { background-position-y: -253px !important;}

.brand-logo.brand-mrf { background-position-y: -834px;}

.brand-logo.brand-goodyear { background-position-y: -69px;}

.brand-logo.brand-apollo { background-position-y: 3px;}

.brand-logo.brand-bridgestone { background-position-y: -32px;}

.brand-logo.brand-yokohama { background-position-y: -1220px;}

.brand-logo.brand-jk { background-position-y: -480px;}

a.cus-cart-box .card-title { font-size: 14px;}

.cus-cart-box2 { padding: 20px 10px; box-shadow: 0px 1px 3px rgb(0 0 0 / 4%), 1px 1px 4px 1px rgba(0, 0, 0, 0.18);}

.cus-cart-box2 a { color: #fff !important; border-radius: 3px; font-size: 14px; margin: 0.375rem; cursor: pointer; text-transform: capitalize; background-color: #ed1c24 !important; white-space: normal; word-wrap: break-word; appearance: none !important;}

.cus-cart-box2 p { margin-top: 20px !important; font-size: 14px;}

.procuct-information .brand-logo { background-size: 60px; margin: 0 !important; width: 60px; height: 26px;}

.product-name { margin-top: 5px; font-size: 16px; color: #000; margin-bottom: 15px;}

.view-btn { margin: 10px 0px 20px 0px;}

.view-btn a { font-size: 14px; border: 1px solid #130f268a; color: #130f268a; text-decoration: none; padding: 8px 20px; border-radius: 5px;}

.product-modu { color: #130f268a; font-size: 14px; line-height: 20px; min-height: 32px;}

.product-item .review-count { font-size: 12px; padding: 1px 3px; display: flex; align-items: center; justify-content: space-between; margin-right: 10px;}

.revi-pro { color: #130f268a; font-size: 12px;}

.product-item .review-count svg { margin-right: 4px;}

.price { margin: 10px 0px; font-size: 14px; color: #000; font-weight: 700;}

.offer-av { color: #4ca72c; font-size: 12px; margin-bottom: 10px;}

.tube-type { font-size: 12px; color: #130f268a; margin: 0px;}

.product-item { overflow: hidden; padding: 6px 10px 10px 10px; border-radius: 10px; box-shadow: 0px 1px 3px rgb(0 0 0 / 4%), 1px 1px 4px 1px rgba(0, 0, 0, 0.18);}   

.warranty-tag-bg { color: #ffffff; font-size: 12px; position: absolute; top: 0px; right: 0px; border-radius: 5px; padding: 3px; background-color: rgb(229 55 60 / 82%);}

.img-sectio{ position: relative;}

.product-img img { position: absolute; bottom: -33px; width: 180px; right: -70px; z-index: 9;}

.breadcrumb-list ol li, .breadcrumb-list ol li a { font-size: 14px; color: #0000008a; text-decoration: none;}

.wheel-payment ul li { margin-bottom: 15px !important;}

.wheel-payment li svg { color: #4ca72c;}

.wheel-payment li h3 { font-size: 14px; color: #000;}

.wheel-payment h2 { font-size: 18px;}

.question-bg-section { background-color: #FFEAAA; box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 1px 0px rgba(0, 0, 0, 0.12); border-radius: 3px;}

.question-bg-section p { font-size: 14px; color: #000;}

.question-bg-section h2 { font-size: 18px;}

input#askquestions { background-color: #fff; color: #130F26; border-radius: 21px; box-shadow: 0px 1px 1px #ffca28; border: 1px solid #FFCA28; padding: 8px 16px; font-size: 14px;}

.question-img img { width: 65px;}

.footer-links ul {list-style: none;}

.footer-links ul li a { margin-bottom: 5px; margin-top: 5px; line-height: 24px; padding: .8em .4em; color: #130f268a; text-decoration: none; font-size: 14px;}

.social-link .social-icons { display: flex; align-items: center; justify-content: center; margin-top: 16px; margin-bottom: 16px;}

.social-icons li a svg { color: #130f268a;}

footer.footer-section { background: #fff;}

.footer-copy-r { border-top: 1px solid #ddd; padding-top: 10px; text-align: center;}

.footer-copy-r p { font-size: 14px; color: #130f268a;}

.mainpopup-img p { margin-left: 30px; font-size: 18px; font-weight: 500; margin-bottom: 0;}

.warranty-tag-bg img.img-fluid { position: static; width: 13px; filter: brightness(0.0);}

.mainpopup-img img { width: 250px;}

.mainpopup-img { display: flex; flex-wrap: wrap;}

.smileysRating label span.rating-icon.sad { background-position: 2px 2px;}

.smileysRating .rating-icon { background-image: url(../img/dealerRatingSprites.png); background-position: center; background-size: 250px; width: 50px; height: 50px; display: inline-block; background-repeat: no-repeat;}

[type=radio]:checked, [type=radio]:not(:checked), [type=checkbox]:checked, [type=checkbox]:not(:checked) { opacity: 0; pointer-events: none; box-sizing: border-box; padding: 0; position: absolute; }

.smileysRating label span { appearance: none; width: 50px; height: 50px; border: none; cursor: pointer; transition: border 0.2s ease; margin: 0 5px; transition: all 0.2s ease; display: inline-block; }

div#exampleLightbox .carousel-item img { width: 100%; }

.smileysRating label span.rating-icon.sad { background-position: 2px 2px; }

.smileysRating label span.rating-icon.neutral { background-position: -102px 2px; }

.smileysRating input[type=radio]:checked + label span { background-position-y: -48px !important; }

.smileysRating label span.rating-icon.happy { background-position: -202px 2px; }

.rating-smiley h2 { font-size: 14px; color: #000 !important; font-weight: 700; }

.your-review h2 { font-size: 16px; font-weight: 700;}

.drop-select .dropdown-menu .inner.show ul li a { padding: 5px 17px !important; font-size: 14px !important;}

.advanced-btn { font-size: 14px; padding: 8px 12px; background: #ffffff; outline: 0; border: 1px solid #ddd; color: #e8595e; font-weight: 500; box-shadow: none !important; transition: 0.5s;}

.drop-select button.btn.dropdown-toggle.btn-light { background: #fff !important; border: 1px solid #ddd; box-shadow: none !important; outline: 0 !important; font-size: 13px; padding: 8px 10px !important;}

.drop-select select.selectpicker { background: #fff !important;}

.all-section-fild{ display: none;}


/* ===================CSS @media Start=================== */

@media screen and (min-width: 992px) { 
    .dropdown:hover .dropdown-menu li a { font-size: 12px !important; padding: 5px 0px !important; }

    .header .dropdown:hover .dropdown-menu { display: block; margin-top: 0; padding: 10px 17px; }

    .header .dropdown .dropdown-menu { display: none; }

    .header .dropdown:hover .dropdown-toggle::after { border-top: 0; border-bottom: 0.3em solid; }

  }
  
  @media screen and (max-width: 991px) {
    .header .dropdown-toggle.show::after { border-top: 0; border-bottom: 0.3em solid; }

  }

@media screen and (max-width: 768px) {
    a.logo img { width: 120px; }
    ul.dropdown-menu.show li a { padding: 5px 0px !important; }

    ul.dropdown-menu.show { padding: 12px; }

    .drop-main-box .drop-select { margin: 10px 0px !important; width: 100%; text-align: end; }

    .drop-main-box { flex-wrap: wrap !important; }

    .wheel-payment ul li { margin-bottom: 15px !important; width: 100%; }

    .footer-links ul li a { line-height: 34px; padding: 10px 8px; }

    .footer-links ul { margin-top: 15px; }

}
@media (min-width: 576px) {
    .modal-dialog { max-width: 700px; }

}